# WordGameAspNet

./: WordGame.sln  WordGame.userprefs  angular-asp.userprefs
WordGame/: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  WordGame.csproj  package.json
WordGame/Controllers/: WordGameController.cs
WordGame/Controllers/Resources/: GameResultResource.cs  UserResource.cs
WordGame/Mapping/: MappingProfile.cs
WordGame/Migrations/: 20170806010847_InitialMigration.Designer.cs  20170806010847_InitialMigration.cs  20170806011214_SecondMigration.Designer.cs  20170806011214_SecondMigration.cs  20170806013356_Update.Designer.cs  20170806013356_Update.cs  20170806024830_SeedDatabase.Designer.cs  20170806024830_SeedDatabase.cs  GameDbContextModelSnapshot.cs
WordGame/Models/: GameResult.cs  User.cs
WordGame/Persistence/: GameDbContext.cs
WordGame/e2e/: app.e2e-spec.ts  app.po.ts
WordGame/src/: index.html
WordGame/src/app/: GameResult.ts  WordObject.ts  app.component.ts  app.module.ts  word.ts
WordGame/src/app/game/: game.component.html
WordGame/src/app/game/game-results/: game-results.component.html
WordGame/src/app/game/game-run/: game-run.component.css  game-run.component.html  game-run.component.ts
WordGame/src/app/services/: results.service.ts  words.service.ts
WordGame/src/app/timer/: timer.component.ts
WordGame/src/app/top-navbar/: top-navbar.component.html
angular-asp/: angular-asp.csproj  package.json
angular-asp/Controllers/: WordGameController.cs
angular-asp/Models/: GameResult.cs
angular-asp/src/: index.html
(+23 files in other folders)
