<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="angular-asp/Controllers/WordGameController.cs">
    <Files>
      <File FileName="angular-asp/Controllers/WordGameController.cs" Line="1" Column="1" />
      <File FileName="angular-asp/Models/GameResult.cs" Line="1" Column="1" />
      <File FileName="angular-asp/Startup.cs" Line="1" Column="1" />
      <File FileName="angular-asp/package.json" Line="1" Column="1" />
      <File FileName="angular-asp/Program.cs" Line="1" Column="1" />
      <File FileName="angular-asp/angular-asp.csproj" Line="1" Column="1" />
      <File FileName="angular-asp/Models/User.cs" Line="1" Column="1" />
      <File FileName="angular-asp/Persistence/GameDbContext.cs" Line="1" Column="1" />
      <File FileName="angular-asp/Migrations/20170806011214_SecondMigration.cs" Line="1" Column="1" />
      <File FileName="angular-asp/Migrations/20170806013356_Update.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.angular-asp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/keyan/Projects/WordGameAspNet/angular-asp/Controllers/WordGameController.cs" relfile="angular-asp/Controllers/WordGameController.cs" line="44" column="62" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="angular-asp/Controllers/WordGameController.cs" line="63" offsetX="555" offsetY="904" expression="resultCsv" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>