<Properties StartupConfiguration="{2DA57467-3C7E-4282-947A-97EAE77B689E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="angular-asp/Controllers/WordGameController.cs">
    <Files>
      <File FileName="angular-asp/Controllers/ValuesController.cs" Line="14" Column="28" />
      <File FileName="angular-asp/Controllers/WordGameController.cs" Line="19" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.angular-asp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>