<Properties StartupConfiguration="{2DA57467-3C7E-4282-947A-97EAE77B689E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WordGame/Models/GameResult.cs">
    <Files>
      <File FileName="WordGame/Models/GameResult.cs" Line="21" Column="9" />
      <File FileName="WordGame/Controllers/Resources/GameResultResource.cs" Line="21" Column="47" />
      <File FileName="WordGame/Controllers/WordGameController.cs" Line="57" Column="45" />
      <File FileName="WordGame/Controllers/Resources/UserResource.cs" Line="15" Column="9" />
      <File FileName="WordGame/Migrations/20170806024830_SeedDatabase.cs" Line="16" Column="200" />
      <File FileName="WordGame/Startup.cs" Line="25" Column="133" />
      <File FileName="WordGame/Models/User.cs" Line="1" Column="1" />
      <File FileName="WordGame/package.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.angular-asp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/keyan/Projects/WordGameAspNet/angular-asp/Controllers/WordGameController.cs" relfile="angular-asp/Controllers/WordGameController.cs" line="44" column="62" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="angular-asp/Controllers/WordGameController.cs" line="63" offsetX="555" offsetY="904" expression="resultCsv" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WordGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>