<Properties StartupConfiguration="{2DA57467-3C7E-4282-947A-97EAE77B689E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WordGame/Models/User.cs">
    <Files>
      <File FileName="WordGame/Models/GameResult.cs" Line="17" Column="9" />
      <File FileName="WordGame/Controllers/Resources/GameResultResource.cs" Line="12" Column="1" />
      <File FileName="WordGame/Controllers/WordGameController.cs" Line="70" Column="1" />
      <File FileName="WordGame/Controllers/Resources/UserResource.cs" Line="1" Column="1" />
      <File FileName="WordGame/Migrations/20170806024830_SeedDatabase.cs" Line="16" Column="200" />
      <File FileName="WordGame/Startup.cs" Line="40" Column="1" />
      <File FileName="WordGame/Models/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.angular-asp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/keyan/Projects/WordGameAspNet/angular-asp/Controllers/WordGameController.cs" relfile="angular-asp/Controllers/WordGameController.cs" line="44" column="62" />
      <Breakpoint file="/Users/keyan/Projects/WordGameAspNet/WordGame/Controllers/WordGameController.cs" relfile="WordGame/Controllers/WordGameController.cs" line="74" column="50" />
      <Breakpoint file="/Users/keyan/Projects/WordGameAspNet/WordGame/Controllers/WordGameController.cs" relfile="WordGame/Controllers/WordGameController.cs" line="64" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="angular-asp/Controllers/WordGameController.cs" line="63" offsetX="555" offsetY="904" expression="resultCsv" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WordGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>