<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WordGame/Startup.cs">
    <Files>
      <File FileName="WordGame/Controllers/WordGameController.cs" Line="84" Column="1" />
      <File FileName="WordGame/Models/GameResult.cs" Line="28" Column="1" />
      <File FileName="WordGame/Controllers/Resources/GameResultResource.cs" Line="17" Column="1" />
      <File FileName="WordGame/Models/User.cs" Line="27" Column="1" />
      <File FileName="WordGame/Controllers/Resources/UserResource.cs" Line="16" Column="9" />
      <File FileName="WordGame/Persistence/GameDbContext.cs" Line="16" Column="59" />
      <File FileName="WordGame/Mapping/MappingProfile.cs" Line="12" Column="45" />
      <File FileName="WordGame/Migrations/20170806024830_SeedDatabase.cs" Line="20" Column="252" />
      <File FileName="WordGame/Startup.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.angular-asp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/keyan/Projects/WordGameAspNet/angular-asp/Controllers/WordGameController.cs" relfile="angular-asp/Controllers/WordGameController.cs" line="44" column="62" />
      <Breakpoint file="/Users/keyan/Projects/WordGameAspNet/WordGame/Controllers/WordGameController.cs" relfile="WordGame/Controllers/WordGameController.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="angular-asp/Controllers/WordGameController.cs" line="63" offsetX="555" offsetY="904" expression="resultCsv" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>